# Demo.Salons

./: .gitignore  Demo.Salons.sln
src/Demo.Salons.Application/: Demo.Salons.Application.csproj  SalonsAppService.cs  SalonsApplicationAutoMapperProfile.cs  SalonsApplicationModule.cs
src/Demo.Salons.Application.Contracts/: Demo.Salons.Application.Contracts.csproj  SalonsApplicationContractsModule.cs  SalonsDtoExtensions.cs
src/Demo.Salons.Application/Properties/: AssemblyInfo.cs
src/Demo.Salons.Application/Salons/: AddressAppService.cs  BookingAppService.cs  BookingServiceAppService.cs  ClientAppService.cs  CountryAppService.cs  EmployeeAppService.cs  LookupTypeAppService.cs  LookupValueAppService.cs  OrganisationUnitAppService.cs  PersonAppService.cs  ProductAppService.cs  ServiceAppService.cs  SupplierAppService.cs
src/Demo.Salons.Blazor/: Demo.Salons.Blazor.csproj  Program.cs  SalonsBlazorAutoMapperProfile.cs  SalonsBlazorModule.cs  SalonsBrandingProvider.cs  SalonsBundleContributor.cs  SalonsComponentBase.cs  _Imports.razor
src/Demo.Salons.DbMigrator/: DbMigratorHostedService.cs  Demo.Salons.DbMigrator.csproj  Program.cs  SalonsDbMigratorModule.cs  appsettings.json
src/Demo.Salons.Domain/: Demo.Salons.Domain.csproj  SalonsConsts.cs  SalonsDataSeederContributor.cs  SalonsDomainModule.cs
src/Demo.Salons.Domain.Shared/: Demo.Salons.Domain.Shared.csproj  SalonsDomainErrorCodes.cs  SalonsDomainSharedModule.cs  SalonsGlobalFeatureConfigurator.cs  SalonsModuleExtensionConfigurator.cs
src/Demo.Salons.EntityFrameworkCore/: Demo.Salons.EntityFrameworkCore.csproj
src/Demo.Salons.EntityFrameworkCore.DbMigrations/: Demo.Salons.EntityFrameworkCore.DbMigrations.csproj
src/Demo.Salons.HttpApi/: Demo.Salons.HttpApi.csproj  SalonsHttpApiModule.cs
src/Demo.Salons.HttpApi.Client/: Demo.Salons.HttpApi.Client.csproj  SalonsHttpApiClientModule.cs
src/Demo.Salons.HttpApi.Host/: Demo.Salons.HttpApi.Host.csproj  Program.cs  SalonsBrandingProvider.cs  SalonsHttpApiHostModule.cs  Startup.cs  appsettings.json
test/Demo.Salons.Application.Tests/: Demo.Salons.Application.Tests.csproj  SalonsApplicationTestBase.cs  SalonsApplicationTestModule.cs
test/Demo.Salons.Application.Tests/Salons/: AddressAppService_Tests.cs.cs  BookingAppService_Tests.cs  BookingServiceAppService_Tests.cs  ClientAppService_Tests.cs  CountryAppService_Tests.cs  EmployeeAppService_Tests.cs  LookupTypeAppService_Tests.cs  LookupValueAppService_Tests.cs  OrganisationUnitAppService_Tests.cs  PersonAppService_Tests.cs  ProductAppService_Tests.cs  ServiceAppService_Tests.cs  SupplierAppService_Tests.cs
test/Demo.Salons.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Demo.Salons.Domain.Tests/: Demo.Salons.Domain.Tests.csproj  SalonsDomainTestBase.cs  SalonsDomainTestModule.cs
test/Demo.Salons.EntityFrameworkCore.Tests/: Demo.Salons.EntityFrameworkCore.Tests.csproj
test/Demo.Salons.EntityFrameworkCore.Tests/EntityFrameworkCore/: SalonsEntityFrameworkCoreTestBase.cs  SalonsEntityFrameworkCoreTestModule.cs
test/Demo.Salons.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Demo.Salons.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Demo.Salons.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  SalonsConsoleApiClientModule.cs  appsettings.json
(+90 files in other folders)
